<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-YC-jdY">
                                <rect key="frame" x="20" y="362" width="350" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-bN-xfS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s4m-NA-KPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Buy Item"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapBuyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogb-bd-fjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Jn-LjS">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L1c-Fi-kz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCreateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1F-9M-x0R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PK8-YC-jdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZ2-Jw-N9x"/>
                            <constraint firstItem="PK8-YC-jdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qmi-Qe-UGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PK8-YC-jdY" secondAttribute="trailing" constant="20" id="evk-bA-oyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--BuyVC-->
        <scene sceneID="Rcp-K2-vv7">
            <objects>
                <viewController storyboardIdentifier="BuyVC" id="dXJ-s7-PcC" customClass="BuyVC" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJK-8H-YkV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your already buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-mP-0LI">
                                <rect key="frame" x="20" y="407" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-Jk-VbH">
                                <rect key="frame" x="20" y="680" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1x-Aa-ILO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGoToDetailAction:" destination="dXJ-s7-PcC" eventType="touchUpInside" id="YzJ-RU-BIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0d-ti-4Y6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0d-ti-4Y6" firstAttribute="trailing" secondItem="KMN-Jk-VbH" secondAttribute="trailing" constant="20" id="1Wr-uj-ZtK"/>
                            <constraint firstItem="QgS-mP-0LI" firstAttribute="leading" secondItem="Z0d-ti-4Y6" secondAttribute="leading" constant="20" id="Nwj-j6-vom"/>
                            <constraint firstItem="QgS-mP-0LI" firstAttribute="centerY" secondItem="eJK-8H-YkV" secondAttribute="centerY" id="Wyd-9g-JrL"/>
                            <constraint firstItem="Z0d-ti-4Y6" firstAttribute="bottom" secondItem="KMN-Jk-VbH" secondAttribute="bottom" constant="80" id="gda-iL-Dt2"/>
                            <constraint firstItem="Z0d-ti-4Y6" firstAttribute="trailing" secondItem="QgS-mP-0LI" secondAttribute="trailing" constant="20" id="nZS-lw-SKN"/>
                            <constraint firstItem="KMN-Jk-VbH" firstAttribute="leading" secondItem="Z0d-ti-4Y6" secondAttribute="leading" constant="20" id="wOe-nN-DYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odm-MG-HUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-2"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="OEh-ue-f67">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="0Wm-wY-iYL" customClass="CreateAccountVC" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk8-np-a9A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-nk-PBh">
                                <rect key="frame" x="20" y="407" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22d-Em-DjG">
                                <rect key="frame" x="20" y="680" width="350" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="txf-iT-Ixh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Account Info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAccDetail:" destination="0Wm-wY-iYL" eventType="touchUpInside" id="HGk-eB-hP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7Q-A5-XGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7Q-A5-XGT" firstAttribute="bottom" secondItem="22d-Em-DjG" secondAttribute="bottom" constant="80" id="Fji-Sq-dCY"/>
                            <constraint firstItem="h7Q-A5-XGT" firstAttribute="trailing" secondItem="22d-Em-DjG" secondAttribute="trailing" constant="20" id="RWr-Rr-5EH"/>
                            <constraint firstItem="z6F-nk-PBh" firstAttribute="leading" secondItem="h7Q-A5-XGT" secondAttribute="leading" constant="20" id="cBf-i2-8og"/>
                            <constraint firstItem="z6F-nk-PBh" firstAttribute="centerY" secondItem="vk8-np-a9A" secondAttribute="centerY" id="npE-Bt-Wfp"/>
                            <constraint firstItem="22d-Em-DjG" firstAttribute="leading" secondItem="h7Q-A5-XGT" secondAttribute="leading" constant="20" id="rrs-lz-ic0"/>
                            <constraint firstItem="h7Q-A5-XGT" firstAttribute="trailing" secondItem="z6F-nk-PBh" secondAttribute="trailing" constant="20" id="vj8-vl-raF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYW-uH-iab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2"/>
        </scene>
        <!--Buy DetailVC-->
        <scene sceneID="b3B-MV-JAi">
            <objects>
                <viewController storyboardIdentifier="BuyDetailVC" id="FvM-Qj-Fq6" customClass="BuyDetailVC" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgO-ze-OkW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-AL-WgM">
                                <rect key="frame" x="21" y="407" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-yc-3Xa">
                                <rect key="frame" x="20" y="680" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iix-KS-c0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back to Home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGoBack:" destination="FvM-Qj-Fq6" eventType="touchUpInside" id="Mej-dg-Qh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fy7-dU-m9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VG2-AL-WgM" firstAttribute="centerY" secondItem="wgO-ze-OkW" secondAttribute="centerY" id="5vP-aY-ljX"/>
                            <constraint firstItem="Fy7-dU-m9V" firstAttribute="trailing" secondItem="VG2-AL-WgM" secondAttribute="trailing" constant="21" id="LRd-BV-PpU"/>
                            <constraint firstItem="Fy7-dU-m9V" firstAttribute="bottom" secondItem="hWz-yc-3Xa" secondAttribute="bottom" constant="80" id="NKH-AL-a9p"/>
                            <constraint firstItem="VG2-AL-WgM" firstAttribute="leading" secondItem="Fy7-dU-m9V" secondAttribute="leading" constant="21" id="b3H-sW-cON"/>
                            <constraint firstItem="Fy7-dU-m9V" firstAttribute="trailing" secondItem="hWz-yc-3Xa" secondAttribute="trailing" constant="20" id="iMH-4O-rJp"/>
                            <constraint firstItem="hWz-yc-3Xa" firstAttribute="leading" secondItem="Fy7-dU-m9V" secondAttribute="leading" constant="20" id="msi-DL-xmS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-wD-xHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
